<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        
        #adana{
            text-align: center;
            color: red;
            font-size:60px;
            
        }
      
        #img{
            text-align: center;
        }
        * {
    margin:0;
    padding:0;
}
 
body {
    font:13px "Trebuchet MS", Arial, Helvetica, sans-serif;
    background:#EEE;
}
 
table {
    width:600px;
    margin:200px auto;
    table-layout:fixed;
    border-collapse:collapse;
}
 
caption {
    font-size:18px;
    margin-bottom:10px;
    color:#CC0;
    font-weight:bold;
    caption-side:top;
}
 
tr:nth-child(odd) {
    background:#DDD;
}
 
td, th {
    padding:8px;
    text-align: center;
}
 
th {
    background:#0DD;
}
     
    </style>
</head>

<body style="background-color: bisque;" >
    <h2 id="adana">ADANA YÖRESEL YEMEKLERİ</h2><br><br><br>
      <p> <b>Adana,<b> Türkiye'nin bir ili ve en kalabalık <em> yedinci şehridir. 2021 yılı verilerine göre 2.263.373 nüfusa sahiptir. <i>İlin</i> yüzölçümü 13.844 km2dir. İlde km2ye 163 kişi düşmektedir (en yüksek <strong> Seyhan </strong> ilçesinde (1785 kişi)).

04.02.2021 TÜİK verilerine göre 5'i merkez ilçe (Seyhan, Yüreğir, </em> Çukurova, Sarıçam, Karaisalı) olmak üzere toplam 15 ilçesi ve belediyesi vardır. Bu ilçelerde 831 mahalle bulunmaktadır. Adana; kuzeyinde Kayseri, doğusunda Osmaniye, kuzeydoğusunda Kahramanmaraş, güneydoğusunda Hatay, kuzeybatısında Niğde ve batısında Mersin illeri ve güneyinde Akdeniz ile çevrilidir.[2]

Türkiye'deki altıncı büyük metropolitan alan olup ülkenin önde gelen tarım, ticaret ve kültür merkezlerinden biridir. Türkiye'deki maden zengini 4. bölge olan Adana; krom, demir, manganez, kurşun ve çinko yatakları açısından önem taşımaktadır.

Adana'nın merkezi; Mersin, Adana, Osmaniye ve Hatay illerini kapsayan coğrafi, ekonomik ve kültürel bir bölge olan Çukurova'nın merkezinde bulunur. Yaklaşık 6,33 milyon insana ev sahipliği yapan bölgenin büyük bir bölümü, tarıma oldukça elverişli, geniş ve düz bir arazidir.</p>
<br><br><br><br>
<div id="img">
      <img  src="https://im.haberturk.com/2019/12/04/ver1575459460/adana-kebap_2546270_810x458.jpg"></img>
    </div>
      <br>
        



        <div >

        
    <table >
      <caption>Kebap fiyat listesi</caption>
      <tr>
        <th>Kebap Adı</th>
        <th>Fiyat </th>
        </tr>
         <tr>
        <td>Urfa Kebabı </th>
        <td>80TL</th>
        </tr>
        <tr>
        <td>mırra Kebabı </th>
        <td>30TL</th>
        </tr>

        <tr>
        <td>Şırdan Kebabı </th>
        <td>1100TL</th>
        </tr>

        </table>
        <a href="index.html">Ana sayfaya geri dön <a/>
    </div>
        


     

</body>
</html>