<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body style="background-color:bisque;">

    <style>
      #div{
        text-align: center;
      }
      * {
    margin:0;
    padding:0;
}
 
body {
    font:13px "Trebuchet MS", Arial, Helvetica, sans-serif;
    background:#EEE;
}
 
table {
    width:600px;
    margin:200px auto;
    table-layout:fixed;
    border-collapse:collapse;
}
 
caption {
    font-size:18px;
    margin-bottom:10px;
    color:#CC0;
    font-weight:bold;
    caption-side:top;
}
 
tr:nth-child(odd) {
    background:#DDD;
}
 
td, th {
    padding:8px;
    text-align: center;
}
 
th {
    background:#0DD;
}
    </style>
    <div id="div">
    <h2>Erzurum onu sevenlere sıcak bir yuvadır </h2><br><br><br>
    <img src="https://cdn.yemek.com/uploads/2019/01/cagistan-ocak-2022.jpg" width="400">

    <table >
            <caption> Kebap Fiyat Listesi</caption>
            <tr>
              <th>Yemek</th>
              <th>Fiyat</th>
            </tr>
            <tr>
              <td>Kadayıf KG</td>
              <td>80</td>
            </tr>
            <tr>
              <td>Su Böreği</td>
              <td>160</td>
            </tr>
            <tr>
              <td>Cag kebap </td>
              <td>15</td>
            </tr>
     </table>
     <a href="index.html">Anasayfaya Geri Dön</a>
     </div>

    
  </body>
</html> 